{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=PRODUCTION_PASSWORD;Database=scholarsync_prod"
  },
  "AppSettings": {
    "Environment": "Production",
    "UseCloudDatabase": true,
    "EnableDetailedErrors": false,
    "SessionTimeoutMinutes": 20
  },
  "Email": {
    "EnableEmailNotifications": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "System": "Error"
    }
  }
}
